.cards-container {
  padding: 20px;
  width: 50vw;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container {
  background-color: transparent;
  width: 20%;
  height: 20vh;
  perspective: 1000px;
}

.flip {
  transform: rotateY(180deg);
}

.flip-card-inner {
  background-color: white;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 5%;
  border: 1px solid black;
  box-shadow: 1px 1px 3px rgb(77, 77, 77);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.icon,
.card-content {
  height: 100%;
  display: flex;
  font-size: 0.7rem;
  align-items: center;
  justify-content: center;
}

.modal-container {
  position: fixed;
  padding-top: 40%;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.6);
}

.display-none {
  display: none;
}
.display-block {
  display: block;
}

.modal {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal h1 {
  text-align: center;
}

@media (max-width: 800px) {
  .cards-container {
    width: 85vw;
  }

  .card-container {
    padding: 2px 4px;

    width: 20%;
    height: 15vh;
  }
}
